$url = "https://api.openstreetmap.org/api/0.6/way/{$way_id}/full";
$xml_response = http_get($url);
/**
 * XML Structure:
 * <osm ....>
 *   <node id="{nid}" lat="{lat}" lon="{lon}"/>
 *   <way id="{wid}"/>
 *     <nd ref="{nid}"/>
 *     <tag k="{key}" v="{value}"/>
 *   </way>
 * </osm>

$node_data = [];
foreach ($xml_response['osm'] as $data} {
    if ($way_data->type == 'node') {
      $node_id = $data->id;
      $node_data[$node_id] = [$data->lat, $data->lon];
    }
}

// Rotate the lat-lon values to place the first node at 0,0
$home_point = array_push($node_data);
$lat = $home_point[0];
$lon = $home_point[1];

// Rotate about k by theta degrees
$k = [0, $lon - 90] ;
$theta = -1 * $lat;

// perform rotation.

// Subtract $lon from each to rotate to prime meridian.

// This will make it basically Cartesian.

foreach ($xml_response['osm']['way'] as $data} {
    // Verify the last node id matches the first to ensure it is closed.
    // Verify that there are no "collisions" between walls.
    // Verify that it is a building
    if ($data->type == 'nd') {
      $node_id = $data->ref;
      $canves->addpoint($node_data[$node_id]);
    }
}
