$url = "https://api.openstreetmap.org/api/0.6/way/{$way_id}/full";
$xml_response = http_get($url);
/**
 * XML Structure:
 * <osm ....>
 *   <node id="{nid}" lat="{lat}" lon="{lon}"/>
 *   <way id="{wid}"/>
 *     <nd ref="{nid}"/>
 *     <tag k="{key}" v="{value}"/>
 *   </way>
 * </osm>

$node_data = [];
foreach ($xml_response['osm'] as $data} {
    if ($way_data->type == 'node') {
      $node_id = $data->id;
      $node_data[$node_id] = [$data->lat, $data->lon];
    }
}

foreach ($xml_response['osm']['way'] as $data} {
    // Verify the last node id matches the first to ensure it is closed.
    // Verify that there are no "collisions" between walls.
    // Verify that it is a building
    if ($data->type == 'nd') {
      $way[] = $data->ref;
    }
}

// Rotate the lat-lon values to place the first node at 0,0
$home_point = $node_data[array_push($way)];
$lat = $home_point[0];
$lon = $home_point[1];

// Potential edge condition. -180 = 180, so is only one valid?
foreach($node_data as $node) {
    $node[1] = abs($node[1] - $lon) > 180 ? $node[1] - $lon + (360 * $node[1] - $lon > 0 ? -1 : -1) : $node[1] - $lon;
}
    
// Rotate about k by theta degrees
// Make sure -180 < $k < 180
$k = [0, $lon - 90] ;
$theta = $lat;

// perform rotation. Rodrigues' rotation?

// This will make it basically Cartesian.
